<!DOCTYPE html>
  <html>
    <head>
       <style>
        body {
        color: #57f906;
        }
        h1 {
        color: #ee066d;
        }
        p {
        color: #3b50d1;
        }
      </style>
    <title>My Personal Instructions      
    </title>
    </head>
      <body>
        <h1>My name is Edna Branscomb        
        </h1>
        <p>
          I am new to coding, and I am learning a great deal. I look forward to developing my skills by creating a website for my business. 
          Additionally, I better understand how websites function when I see videos and hear audio. 
        </p>

        
      </body>



  
</html>
